<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 19 13:00:42 CEST 2010 -->
<TITLE>
ObjectFactory
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndDSID.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.centralWebservice</FONT>
<BR>
Class ObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.doms.centralWebservice.ObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the dk.statsbiblioteket.doms.centralWebservice package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#ObjectFactory()">ObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: dk.statsbiblioteket.doms.centralWebservice</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFileNameChecksumContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidFileNameChecksumContents</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createAddFile(dk.statsbiblioteket.doms.centralWebservice.PidFileNameChecksumContents)">createAddFile</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFileNameChecksumContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidFileNameChecksumContents</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFileNameChecksumContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidFileNameChecksumContents</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFilenameChecksumUrlFormat.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidFilenameChecksumUrlFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createAddFileFromPermanentURL(dk.statsbiblioteket.doms.centralWebservice.PidFilenameChecksumUrlFormat)">createAddFileFromPermanentURL</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFilenameChecksumUrlFormat.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidFilenameChecksumUrlFormat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFilenameChecksumUrlFormat.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidFilenameChecksumUrlFormat</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createAddFileFromPermanentURLResponse(dk.statsbiblioteket.doms.centralWebservice.Void)">createAddFileFromPermanentURLResponse</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createAddFileResponse(dk.statsbiblioteket.doms.centralWebservice.Void)">createAddFileResponse</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndRelation.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createAddRelation(dk.statsbiblioteket.doms.centralWebservice.PidAndRelation)">createAddRelation</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndRelation.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndRelation</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndRelation.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidAndRelation</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createAddRelationResponse(dk.statsbiblioteket.doms.centralWebservice.Void)">createAddRelationResponse</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.centralWebservice">DatastreamProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createDatastreamProfile()">createDatastreamProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>DatastreamProfile</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice">SinglePid</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createDeleteObject(dk.statsbiblioteket.doms.centralWebservice.SinglePid)">createDeleteObject</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice">SinglePid</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>SinglePid</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createDeleteObjectResponse(dk.statsbiblioteket.doms.centralWebservice.Void)">createDeleteObjectResponse</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndDSID.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndDSID</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createGetDatastreamContents(dk.statsbiblioteket.doms.centralWebservice.PidAndDSID)">createGetDatastreamContents</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndDSID.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndDSID</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndDSID.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidAndDSID</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createGetDatastreamContentsResponse(dk.statsbiblioteket.doms.centralWebservice.String)">createGetDatastreamContentsResponse</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>String</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/URL.html" title="class in dk.statsbiblioteket.doms.centralWebservice">URL</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createGetFileObjectWithURL(dk.statsbiblioteket.doms.centralWebservice.URL)">createGetFileObjectWithURL</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/URL.html" title="class in dk.statsbiblioteket.doms.centralWebservice">URL</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/URL.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>URL</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice">SinglePid</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createGetFileObjectWithURLResponse(dk.statsbiblioteket.doms.centralWebservice.SinglePid)">createGetFileObjectWithURLResponse</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice">SinglePid</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>SinglePid</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/IdsModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice">IdsModified</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createGetIDsModified(dk.statsbiblioteket.doms.centralWebservice.IdsModified)">createGetIDsModified</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/IdsModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice">IdsModified</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/IdsModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>IdsModified</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ListRecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ListRecordDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createGetIDsModifiedResponse(dk.statsbiblioteket.doms.centralWebservice.ListRecordDescription)">createGetIDsModifiedResponse</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ListRecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ListRecordDescription</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ListRecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>ListRecordDescription</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/LatestModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice">LatestModified</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createGetLatestModified(dk.statsbiblioteket.doms.centralWebservice.LatestModified)">createGetLatestModified</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/LatestModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice">LatestModified</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/LatestModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>LatestModified</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Long.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createGetLatestModifiedResponse(dk.statsbiblioteket.doms.centralWebservice.Long)">createGetLatestModifiedResponse</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Long.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Long</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Long.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Long</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createGetViewBundle(dk.statsbiblioteket.doms.centralWebservice.PidAndName)">createGetViewBundle</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndName</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidAndName</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ViewBundleWrapper.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ViewBundleWrapper</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createGetViewBundleResponse(dk.statsbiblioteket.doms.centralWebservice.ViewBundleWrapper)">createGetViewBundleResponse</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ViewBundleWrapper.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ViewBundleWrapper</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ViewBundleWrapper.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>ViewBundleWrapper</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/IdsModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice">IdsModified</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createIdsModified()">createIdsModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/IdsModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>IdsModified</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createIdsModifiedLimit(java.lang.Integer)">createIdsModifiedLimit</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>Integer</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createIdsModifiedOffset(java.lang.Integer)">createIdsModifiedOffset</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>Integer</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createIdsModifiedState(java.lang.String)">createIdsModifiedState</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createInvalidCredentialsException(java.lang.String)">createInvalidCredentialsException</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createInvalidResourceException(java.lang.String)">createInvalidResourceException</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/LatestModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice">LatestModified</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createLatestModified()">createLatestModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/LatestModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>LatestModified</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ListOfRelations.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ListOfRelations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createListOfRelations()">createListOfRelations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ListOfRelations.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>ListOfRelations</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ListRecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ListRecordDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createListRecordDescription()">createListRecordDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ListRecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>ListRecordDescription</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Long.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createLong()">createLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Long.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Long</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Pidlist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createMarkInProgressObject(dk.statsbiblioteket.doms.centralWebservice.Pidlist)">createMarkInProgressObject</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Pidlist</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Pidlist</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createMarkInProgressObjectResponse(dk.statsbiblioteket.doms.centralWebservice.Void)">createMarkInProgressObjectResponse</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Pidlist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createMarkPublishedObject(dk.statsbiblioteket.doms.centralWebservice.Pidlist)">createMarkPublishedObject</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Pidlist</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Pidlist</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createMarkPublishedObjectResponse(dk.statsbiblioteket.doms.centralWebservice.Void)">createMarkPublishedObjectResponse</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createMethodFailedException(java.lang.String)">createMethodFailedException</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidDSIDContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidDSIDContents</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createModifyDatastream(dk.statsbiblioteket.doms.centralWebservice.PidDSIDContents)">createModifyDatastream</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidDSIDContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidDSIDContents</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidDSIDContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidDSIDContents</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createModifyDatastreamResponse(dk.statsbiblioteket.doms.centralWebservice.Void)">createModifyDatastreamResponse</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice">SinglePid</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createNewObject(dk.statsbiblioteket.doms.centralWebservice.SinglePid)">createNewObject</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice">SinglePid</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>SinglePid</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createNewObjectResponse(dk.statsbiblioteket.doms.centralWebservice.String)">createNewObjectResponse</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>String</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndDSID.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndDSID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createPidAndDSID()">createPidAndDSID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndDSID.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidAndDSID</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createPidAndName()">createPidAndName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidAndName</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndRelation.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndRelation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createPidAndRelation()">createPidAndRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndRelation.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidAndRelation</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidDSIDContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidDSIDContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createPidDSIDContents()">createPidDSIDContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidDSIDContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidDSIDContents</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFileNameChecksumContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidFileNameChecksumContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createPidFileNameChecksumContents()">createPidFileNameChecksumContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFileNameChecksumContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidFileNameChecksumContents</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFilenameChecksumUrlFormat.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidFilenameChecksumUrlFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createPidFilenameChecksumUrlFormat()">createPidFilenameChecksumUrlFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFilenameChecksumUrlFormat.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidFilenameChecksumUrlFormat</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Pidlist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createPidlist()">createPidlist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Pidlist</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/RecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice">RecordDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createRecordDescription()">createRecordDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/RecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>RecordDescription</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Relation.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Relation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createRelation()">createRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Relation.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Relation</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createSetObjectLabel(dk.statsbiblioteket.doms.centralWebservice.PidAndName)">createSetObjectLabel</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndName</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidAndName</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createSetObjectLabelResponse(dk.statsbiblioteket.doms.centralWebservice.Void)">createSetObjectLabelResponse</A></B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice">SinglePid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createSinglePid()">createSinglePid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>SinglePid</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createString()">createString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>String</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Stringlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Stringlist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createStringlist()">createStringlist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Stringlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Stringlist</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/URL.html" title="class in dk.statsbiblioteket.doms.centralWebservice">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createURL()">createURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/URL.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>URL</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ViewBundle.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ViewBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createViewBundle()">createViewBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ViewBundle.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>ViewBundle</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ViewBundleWrapper.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ViewBundleWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createViewBundleWrapper()">createViewBundleWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ViewBundleWrapper.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>ViewBundleWrapper</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html#createVoid()">createVoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory()"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
public <B>ObjectFactory</B>()</PRE>
<DL>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: dk.statsbiblioteket.doms.centralWebservice
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLatestModified()"><!-- --></A><H3>
createLatestModified</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/LatestModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice">LatestModified</A> <B>createLatestModified</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/LatestModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>LatestModified</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createViewBundleWrapper()"><!-- --></A><H3>
createViewBundleWrapper</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ViewBundleWrapper.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ViewBundleWrapper</A> <B>createViewBundleWrapper</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ViewBundleWrapper.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>ViewBundleWrapper</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIdsModified()"><!-- --></A><H3>
createIdsModified</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/IdsModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice">IdsModified</A> <B>createIdsModified</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/IdsModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>IdsModified</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createListOfRelations()"><!-- --></A><H3>
createListOfRelations</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ListOfRelations.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ListOfRelations</A> <B>createListOfRelations</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ListOfRelations.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>ListOfRelations</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPidAndDSID()"><!-- --></A><H3>
createPidAndDSID</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndDSID.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndDSID</A> <B>createPidAndDSID</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndDSID.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidAndDSID</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createViewBundle()"><!-- --></A><H3>
createViewBundle</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ViewBundle.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ViewBundle</A> <B>createViewBundle</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ViewBundle.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>ViewBundle</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatastreamProfile()"><!-- --></A><H3>
createDatastreamProfile</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.centralWebservice">DatastreamProfile</A> <B>createDatastreamProfile</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>DatastreamProfile</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPidFileNameChecksumContents()"><!-- --></A><H3>
createPidFileNameChecksumContents</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFileNameChecksumContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidFileNameChecksumContents</A> <B>createPidFileNameChecksumContents</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFileNameChecksumContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidFileNameChecksumContents</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createListRecordDescription()"><!-- --></A><H3>
createListRecordDescription</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ListRecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ListRecordDescription</A> <B>createListRecordDescription</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ListRecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>ListRecordDescription</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPidAndRelation()"><!-- --></A><H3>
createPidAndRelation</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndRelation.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndRelation</A> <B>createPidAndRelation</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndRelation.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidAndRelation</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLong()"><!-- --></A><H3>
createLong</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Long.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Long</A> <B>createLong</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Long.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Long</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPidAndName()"><!-- --></A><H3>
createPidAndName</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndName</A> <B>createPidAndName</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidAndName</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPidFilenameChecksumUrlFormat()"><!-- --></A><H3>
createPidFilenameChecksumUrlFormat</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFilenameChecksumUrlFormat.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidFilenameChecksumUrlFormat</A> <B>createPidFilenameChecksumUrlFormat</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFilenameChecksumUrlFormat.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidFilenameChecksumUrlFormat</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVoid()"><!-- --></A><H3>
createVoid</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A> <B>createVoid</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRelation()"><!-- --></A><H3>
createRelation</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Relation.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Relation</A> <B>createRelation</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Relation.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Relation</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRecordDescription()"><!-- --></A><H3>
createRecordDescription</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/RecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice">RecordDescription</A> <B>createRecordDescription</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/RecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>RecordDescription</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPidDSIDContents()"><!-- --></A><H3>
createPidDSIDContents</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidDSIDContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidDSIDContents</A> <B>createPidDSIDContents</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidDSIDContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidDSIDContents</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createURL()"><!-- --></A><H3>
createURL</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/URL.html" title="class in dk.statsbiblioteket.doms.centralWebservice">URL</A> <B>createURL</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/URL.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>URL</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createString()"><!-- --></A><H3>
createString</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice">String</A> <B>createString</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>String</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSinglePid()"><!-- --></A><H3>
createSinglePid</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice">SinglePid</A> <B>createSinglePid</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>SinglePid</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPidlist()"><!-- --></A><H3>
createPidlist</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Pidlist</A> <B>createPidlist</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Pidlist</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStringlist()"><!-- --></A><H3>
createStringlist</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Stringlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Stringlist</A> <B>createStringlist</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Stringlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Stringlist</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createModifyDatastream(dk.statsbiblioteket.doms.centralWebservice.PidDSIDContents)"><!-- --></A><H3>
createModifyDatastream</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidDSIDContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidDSIDContents</A>&gt; <B>createModifyDatastream</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidDSIDContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidDSIDContents</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidDSIDContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidDSIDContents</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAddFileFromPermanentURL(dk.statsbiblioteket.doms.centralWebservice.PidFilenameChecksumUrlFormat)"><!-- --></A><H3>
createAddFileFromPermanentURL</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFilenameChecksumUrlFormat.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidFilenameChecksumUrlFormat</A>&gt; <B>createAddFileFromPermanentURL</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFilenameChecksumUrlFormat.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidFilenameChecksumUrlFormat</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFilenameChecksumUrlFormat.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidFilenameChecksumUrlFormat</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDeleteObjectResponse(dk.statsbiblioteket.doms.centralWebservice.Void)"><!-- --></A><H3>
createDeleteObjectResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&gt; <B>createDeleteObjectResponse</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInvalidResourceException(java.lang.String)"><!-- --></A><H3>
createInvalidResourceException</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createInvalidResourceException</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewObject(dk.statsbiblioteket.doms.centralWebservice.SinglePid)"><!-- --></A><H3>
createNewObject</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice">SinglePid</A>&gt; <B>createNewObject</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice">SinglePid</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>SinglePid</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetFileObjectWithURLResponse(dk.statsbiblioteket.doms.centralWebservice.SinglePid)"><!-- --></A><H3>
createGetFileObjectWithURLResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice">SinglePid</A>&gt; <B>createGetFileObjectWithURLResponse</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice">SinglePid</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>SinglePid</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSetObjectLabel(dk.statsbiblioteket.doms.centralWebservice.PidAndName)"><!-- --></A><H3>
createSetObjectLabel</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndName</A>&gt; <B>createSetObjectLabel</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndName</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidAndName</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMarkInProgressObject(dk.statsbiblioteket.doms.centralWebservice.Pidlist)"><!-- --></A><H3>
createMarkInProgressObject</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Pidlist</A>&gt; <B>createMarkInProgressObject</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Pidlist</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Pidlist</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetLatestModifiedResponse(dk.statsbiblioteket.doms.centralWebservice.Long)"><!-- --></A><H3>
createGetLatestModifiedResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Long.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Long</A>&gt; <B>createGetLatestModifiedResponse</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Long.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Long</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Long.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Long</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetFileObjectWithURL(dk.statsbiblioteket.doms.centralWebservice.URL)"><!-- --></A><H3>
createGetFileObjectWithURL</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/URL.html" title="class in dk.statsbiblioteket.doms.centralWebservice">URL</A>&gt; <B>createGetFileObjectWithURL</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/URL.html" title="class in dk.statsbiblioteket.doms.centralWebservice">URL</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/URL.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>URL</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetLatestModified(dk.statsbiblioteket.doms.centralWebservice.LatestModified)"><!-- --></A><H3>
createGetLatestModified</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/LatestModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice">LatestModified</A>&gt; <B>createGetLatestModified</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/LatestModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice">LatestModified</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/LatestModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>LatestModified</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMarkInProgressObjectResponse(dk.statsbiblioteket.doms.centralWebservice.Void)"><!-- --></A><H3>
createMarkInProgressObjectResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&gt; <B>createMarkInProgressObjectResponse</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetDatastreamContentsResponse(dk.statsbiblioteket.doms.centralWebservice.String)"><!-- --></A><H3>
createGetDatastreamContentsResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice">String</A>&gt; <B>createGetDatastreamContentsResponse</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice">String</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>String</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetIDsModifiedResponse(dk.statsbiblioteket.doms.centralWebservice.ListRecordDescription)"><!-- --></A><H3>
createGetIDsModifiedResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ListRecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ListRecordDescription</A>&gt; <B>createGetIDsModifiedResponse</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ListRecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ListRecordDescription</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ListRecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>ListRecordDescription</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetDatastreamContents(dk.statsbiblioteket.doms.centralWebservice.PidAndDSID)"><!-- --></A><H3>
createGetDatastreamContents</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndDSID.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndDSID</A>&gt; <B>createGetDatastreamContents</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndDSID.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndDSID</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndDSID.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidAndDSID</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAddFileResponse(dk.statsbiblioteket.doms.centralWebservice.Void)"><!-- --></A><H3>
createAddFileResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&gt; <B>createAddFileResponse</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDeleteObject(dk.statsbiblioteket.doms.centralWebservice.SinglePid)"><!-- --></A><H3>
createDeleteObject</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice">SinglePid</A>&gt; <B>createDeleteObject</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice">SinglePid</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>SinglePid</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewObjectResponse(dk.statsbiblioteket.doms.centralWebservice.String)"><!-- --></A><H3>
createNewObjectResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice">String</A>&gt; <B>createNewObjectResponse</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice">String</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>String</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetIDsModified(dk.statsbiblioteket.doms.centralWebservice.IdsModified)"><!-- --></A><H3>
createGetIDsModified</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/IdsModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice">IdsModified</A>&gt; <B>createGetIDsModified</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/IdsModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice">IdsModified</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/IdsModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>IdsModified</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetViewBundle(dk.statsbiblioteket.doms.centralWebservice.PidAndName)"><!-- --></A><H3>
createGetViewBundle</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndName</A>&gt; <B>createGetViewBundle</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndName</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidAndName</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSetObjectLabelResponse(dk.statsbiblioteket.doms.centralWebservice.Void)"><!-- --></A><H3>
createSetObjectLabelResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&gt; <B>createSetObjectLabelResponse</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInvalidCredentialsException(java.lang.String)"><!-- --></A><H3>
createInvalidCredentialsException</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createInvalidCredentialsException</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAddRelation(dk.statsbiblioteket.doms.centralWebservice.PidAndRelation)"><!-- --></A><H3>
createAddRelation</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndRelation.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndRelation</A>&gt; <B>createAddRelation</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndRelation.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidAndRelation</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndRelation.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidAndRelation</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMarkPublishedObjectResponse(dk.statsbiblioteket.doms.centralWebservice.Void)"><!-- --></A><H3>
createMarkPublishedObjectResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&gt; <B>createMarkPublishedObjectResponse</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMethodFailedException(java.lang.String)"><!-- --></A><H3>
createMethodFailedException</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createMethodFailedException</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAddFile(dk.statsbiblioteket.doms.centralWebservice.PidFileNameChecksumContents)"><!-- --></A><H3>
createAddFile</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFileNameChecksumContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidFileNameChecksumContents</A>&gt; <B>createAddFile</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFileNameChecksumContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice">PidFileNameChecksumContents</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidFileNameChecksumContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>PidFileNameChecksumContents</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createModifyDatastreamResponse(dk.statsbiblioteket.doms.centralWebservice.Void)"><!-- --></A><H3>
createModifyDatastreamResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&gt; <B>createModifyDatastreamResponse</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAddFileFromPermanentURLResponse(dk.statsbiblioteket.doms.centralWebservice.Void)"><!-- --></A><H3>
createAddFileFromPermanentURLResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&gt; <B>createAddFileFromPermanentURLResponse</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMarkPublishedObject(dk.statsbiblioteket.doms.centralWebservice.Pidlist)"><!-- --></A><H3>
createMarkPublishedObject</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Pidlist</A>&gt; <B>createMarkPublishedObject</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Pidlist</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Pidlist</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAddRelationResponse(dk.statsbiblioteket.doms.centralWebservice.Void)"><!-- --></A><H3>
createAddRelationResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&gt; <B>createAddRelationResponse</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice">Void</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>Void</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetViewBundleResponse(dk.statsbiblioteket.doms.centralWebservice.ViewBundleWrapper)"><!-- --></A><H3>
createGetViewBundleResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ViewBundleWrapper.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ViewBundleWrapper</A>&gt; <B>createGetViewBundleResponse</B>(<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ViewBundleWrapper.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ViewBundleWrapper</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ViewBundleWrapper.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><CODE>ViewBundleWrapper</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIdsModifiedLimit(java.lang.Integer)"><!-- --></A><H3>
createIdsModifiedLimit</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.Integer&gt; <B>createIdsModifiedLimit</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>Integer</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIdsModifiedState(java.lang.String)"><!-- --></A><H3>
createIdsModifiedState</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createIdsModifiedState</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIdsModifiedOffset(java.lang.Integer)"><!-- --></A><H3>
createIdsModifiedOffset</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.Integer&gt; <B>createIdsModifiedOffset</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>Integer</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/PidAndDSID.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
