<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 03 12:57:28 CET 2010 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="dk/statsbiblioteket/doms/central/connectors/BackendInvalidCredsException.html" title="class in dk.statsbiblioteket.doms.central.connectors" target="classFrame">BackendInvalidCredsException</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/central/connectors/BackendInvalidResourceException.html" title="class in dk.statsbiblioteket.doms.central.connectors" target="classFrame">BackendInvalidResourceException</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/central/connectors/BackendMethodFailedException.html" title="class in dk.statsbiblioteket.doms.central.connectors" target="classFrame">BackendMethodFailedException</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/central/connectors/bitstorage/Bitstorage.html" title="class in dk.statsbiblioteket.doms.central.connectors.bitstorage" target="classFrame">Bitstorage</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/central/connectors/fedora/Caches.html" title="class in dk.statsbiblioteket.doms.central.connectors.fedora" target="classFrame">Caches</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice" target="classFrame"><I>CentralWebservice</I></A>
<BR>
<A HREF="dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.central" target="classFrame">CentralWebserviceImpl</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/CentralWebserviceService.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">CentralWebserviceService</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/central/connectors/Connector.html" title="class in dk.statsbiblioteket.doms.central.connectors" target="classFrame">Connector</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">DatastreamProfile</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/central/connectors/ecm/ECM.html" title="class in dk.statsbiblioteket.doms.central.connectors.ecm" target="classFrame">ECM</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/central/connectors/fedora/Fedora.html" title="interface in dk.statsbiblioteket.doms.central.connectors.fedora" target="classFrame"><I>Fedora</I></A>
<BR>
<A HREF="dk/statsbiblioteket/doms/central/connectors/fedora/FedoraCache.html" title="class in dk.statsbiblioteket.doms.central.connectors.fedora" target="classFrame">FedoraCache</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/central/connectors/fedora/FedoraFactory.html" title="class in dk.statsbiblioteket.doms.central.connectors.fedora" target="classFrame">FedoraFactory</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/central/connectors/fedora/FedoraRest.html" title="class in dk.statsbiblioteket.doms.central.connectors.fedora" target="classFrame">FedoraRest</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/IdsModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">IdsModified</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">InvalidCredentialsException</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/InvalidResourceException.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">InvalidResourceException</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/LatestModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">LatestModified</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/ListOfRelations.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">ListOfRelations</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/ListRecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">ListRecordDescription</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/ListTrackerRecord.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">ListTrackerRecord</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/Long.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">Long</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">MethodFailedException</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidAndDSID.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">PidAndDSID</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidAndDSIDandContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">PidAndDSIDandContents</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidAndFileNameAndChecksumAndContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">PidAndFileNameAndChecksumAndContents</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">PidAndName</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidAndRelation.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">PidAndRelation</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidDSIDContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">PidDSIDContents</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidFileNameChecksumContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">PidFileNameChecksumContents</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidFilenameChecksumUrl.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">PidFilenameChecksumUrl</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidFilenameChecksumUrlFormat.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">PidFilenameChecksumUrlFormat</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/central/connectors/ecm/PidList.html" title="class in dk.statsbiblioteket.doms.central.connectors.ecm" target="classFrame">PidList</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">Pidlist</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/RecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">RecordDescription</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/Relation.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">Relation</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">SinglePid</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">String</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/Stringlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">Stringlist</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/TrackerRecord.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">TrackerRecord</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/central/connectors/updatetracker/UpdateTracker.html" title="class in dk.statsbiblioteket.doms.central.connectors.updatetracker" target="classFrame">UpdateTracker</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/central/connectors/updatetracker/UpdateTrackerRecord.html" title="class in dk.statsbiblioteket.doms.central.connectors.updatetracker" target="classFrame">UpdateTrackerRecord</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/URL.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">URL</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/ViewBundle.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">ViewBundle</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/ViewBundleWrapper.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">ViewBundleWrapper</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice" target="classFrame">Void</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
