<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 03 12:57:28 CET 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="dk/statsbiblioteket/doms/central/package-tree.html">dk.statsbiblioteket.doms.central</A>, <A HREF="dk/statsbiblioteket/doms/central/connectors/package-tree.html">dk.statsbiblioteket.doms.central.connectors</A>, <A HREF="dk/statsbiblioteket/doms/central/connectors/bitstorage/package-tree.html">dk.statsbiblioteket.doms.central.connectors.bitstorage</A>, <A HREF="dk/statsbiblioteket/doms/central/connectors/ecm/package-tree.html">dk.statsbiblioteket.doms.central.connectors.ecm</A>, <A HREF="dk/statsbiblioteket/doms/central/connectors/fedora/package-tree.html">dk.statsbiblioteket.doms.central.connectors.fedora</A>, <A HREF="dk/statsbiblioteket/doms/central/connectors/updatetracker/package-tree.html">dk.statsbiblioteket.doms.central.connectors.updatetracker</A>, <A HREF="dk/statsbiblioteket/doms/centralWebservice/package-tree.html">dk.statsbiblioteket.doms.centralWebservice</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.central.connectors.fedora.<A HREF="dk/statsbiblioteket/doms/central/connectors/fedora/Caches.html" title="class in dk.statsbiblioteket.doms.central.connectors.fedora"><B>Caches</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.central.<A HREF="dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.central"><B>CentralWebserviceImpl</B></A> (implements dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice">CentralWebservice</A>)
<LI TYPE="circle">dk.statsbiblioteket.doms.central.connectors.<A HREF="dk/statsbiblioteket/doms/central/connectors/Connector.html" title="class in dk.statsbiblioteket.doms.central.connectors"><B>Connector</B></A><UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.central.connectors.bitstorage.<A HREF="dk/statsbiblioteket/doms/central/connectors/bitstorage/Bitstorage.html" title="class in dk.statsbiblioteket.doms.central.connectors.bitstorage"><B>Bitstorage</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.central.connectors.ecm.<A HREF="dk/statsbiblioteket/doms/central/connectors/ecm/ECM.html" title="class in dk.statsbiblioteket.doms.central.connectors.ecm"><B>ECM</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.central.connectors.fedora.<A HREF="dk/statsbiblioteket/doms/central/connectors/fedora/FedoraRest.html" title="class in dk.statsbiblioteket.doms.central.connectors.fedora"><B>FedoraRest</B></A> (implements dk.statsbiblioteket.doms.central.connectors.fedora.<A HREF="dk/statsbiblioteket/doms/central/connectors/fedora/Fedora.html" title="interface in dk.statsbiblioteket.doms.central.connectors.fedora">Fedora</A>)
<LI TYPE="circle">dk.statsbiblioteket.doms.central.connectors.updatetracker.<A HREF="dk/statsbiblioteket/doms/central/connectors/updatetracker/UpdateTracker.html" title="class in dk.statsbiblioteket.doms.central.connectors.updatetracker"><B>UpdateTracker</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>DatastreamProfile</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.central.connectors.fedora.<A HREF="dk/statsbiblioteket/doms/central/connectors/fedora/FedoraCache.html" title="class in dk.statsbiblioteket.doms.central.connectors.fedora"><B>FedoraCache</B></A> (implements dk.statsbiblioteket.doms.central.connectors.fedora.<A HREF="dk/statsbiblioteket/doms/central/connectors/fedora/Fedora.html" title="interface in dk.statsbiblioteket.doms.central.connectors.fedora">Fedora</A>)
<LI TYPE="circle">dk.statsbiblioteket.doms.central.connectors.fedora.<A HREF="dk/statsbiblioteket/doms/central/connectors/fedora/FedoraFactory.html" title="class in dk.statsbiblioteket.doms.central.connectors.fedora"><B>FedoraFactory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/IdsModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>IdsModified</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/LatestModified.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>LatestModified</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/ListOfRelations.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>ListOfRelations</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/ListRecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>ListRecordDescription</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/ListTrackerRecord.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>ListTrackerRecord</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/Long.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>Long</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>ObjectFactory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidAndDSID.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>PidAndDSID</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidAndDSIDandContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>PidAndDSIDandContents</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidAndFileNameAndChecksumAndContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>PidAndFileNameAndChecksumAndContents</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>PidAndName</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidAndRelation.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>PidAndRelation</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidDSIDContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>PidDSIDContents</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidFileNameChecksumContents.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>PidFileNameChecksumContents</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidFilenameChecksumUrl.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>PidFilenameChecksumUrl</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/PidFilenameChecksumUrlFormat.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>PidFilenameChecksumUrlFormat</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>Pidlist</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.central.connectors.ecm.<A HREF="dk/statsbiblioteket/doms/central/connectors/ecm/PidList.html" title="class in dk.statsbiblioteket.doms.central.connectors.ecm"><B>PidList</B></A> (implements java.util.List&lt;E&gt;)
<LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/RecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>RecordDescription</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/Relation.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>Relation</B></A><LI TYPE="circle">javax.xml.ws.Service<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/CentralWebserviceService.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>CentralWebserviceService</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/SinglePid.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>SinglePid</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/String.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>String</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/Stringlist.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>Stringlist</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.central.connectors.<A HREF="dk/statsbiblioteket/doms/central/connectors/BackendInvalidCredsException.html" title="class in dk.statsbiblioteket.doms.central.connectors"><B>BackendInvalidCredsException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.central.connectors.<A HREF="dk/statsbiblioteket/doms/central/connectors/BackendInvalidResourceException.html" title="class in dk.statsbiblioteket.doms.central.connectors"><B>BackendInvalidResourceException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.central.connectors.<A HREF="dk/statsbiblioteket/doms/central/connectors/BackendMethodFailedException.html" title="class in dk.statsbiblioteket.doms.central.connectors"><B>BackendMethodFailedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>InvalidCredentialsException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/InvalidResourceException.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>InvalidResourceException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>MethodFailedException</B></A></UL>
</UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/TrackerRecord.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>TrackerRecord</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.central.connectors.updatetracker.<A HREF="dk/statsbiblioteket/doms/central/connectors/updatetracker/UpdateTrackerRecord.html" title="class in dk.statsbiblioteket.doms.central.connectors.updatetracker"><B>UpdateTrackerRecord</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/URL.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>URL</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/ViewBundle.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>ViewBundle</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/ViewBundleWrapper.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>ViewBundleWrapper</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/Void.html" title="class in dk.statsbiblioteket.doms.centralWebservice"><B>Void</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.centralWebservice.<A HREF="dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice"><B>CentralWebservice</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.central.connectors.fedora.<A HREF="dk/statsbiblioteket/doms/central/connectors/fedora/Fedora.html" title="interface in dk.statsbiblioteket.doms.central.connectors.fedora"><B>Fedora</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
