<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 03 12:57:28 CET 2010 -->
<TITLE>
ECM
</TITLE>

<META NAME="date" CONTENT="2010-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECM";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/ecm/PidList.html" title="class in dk.statsbiblioteket.doms.central.connectors.ecm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/statsbiblioteket/doms/central/connectors/ecm/ECM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dk.statsbiblioteket.doms.central.connectors.Connector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.central.connectors.ecm</FONT>
<BR>
Class ECM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/Connector.html" title="class in dk.statsbiblioteket.doms.central.connectors">dk.statsbiblioteket.doms.central.connectors.Connector</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.doms.central.connectors.ecm.ECM</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ECM</B><DT>extends <A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/Connector.html" title="class in dk.statsbiblioteket.doms.central.connectors">Connector</A></DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: abr
 Date: Aug 25, 2010
 Time: 1:50:26 PM
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dk.statsbiblioteket.doms.central.connectors.Connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dk.statsbiblioteket.doms.central.connectors.<A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/Connector.html" title="class in dk.statsbiblioteket.doms.central.connectors">Connector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/Connector.html#location">location</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/ecm/ECM.html#ECM(dk.statsbiblioteket.doms.webservices.Credentials, java.lang.String)">ECM</A></B>(dk.statsbiblioteket.doms.webservices.Credentials&nbsp;creds,
    java.lang.String&nbsp;ecmLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/ecm/ECM.html#createBundle(java.lang.String, java.lang.String)">createBundle</A></B>(java.lang.String&nbsp;pid,
             java.lang.String&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/ecm/ECM.html#createNewObject(java.lang.String)">createNewObject</A></B>(java.lang.String&nbsp;templatePid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/ecm/ECM.html#getEntryContentModelsForObject(java.lang.String, java.lang.String)">getEntryContentModelsForObject</A></B>(java.lang.String&nbsp;pid,
                               java.lang.String&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dk.statsbiblioteket.doms.central.connectors.Connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dk.statsbiblioteket.doms.central.connectors.<A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/Connector.html" title="class in dk.statsbiblioteket.doms.central.connectors">Connector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/Connector.html#credsAsBase64()">credsAsBase64</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ECM(dk.statsbiblioteket.doms.webservices.Credentials, java.lang.String)"><!-- --></A><H3>
ECM</H3>
<PRE>
public <B>ECM</B>(dk.statsbiblioteket.doms.webservices.Credentials&nbsp;creds,
           java.lang.String&nbsp;ecmLocation)
    throws java.net.MalformedURLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNewObject(java.lang.String)"><!-- --></A><H3>
createNewObject</H3>
<PRE>
public java.lang.String <B>createNewObject</B>(java.lang.String&nbsp;templatePid)
                                 throws <A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendMethodFailedException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendMethodFailedException</A>,
                                        <A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendInvalidCredsException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendInvalidCredsException</A>,
                                        <A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendInvalidResourceException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendInvalidResourceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendMethodFailedException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendMethodFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendInvalidCredsException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendInvalidCredsException</A></CODE>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendInvalidResourceException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendInvalidResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBundle(java.lang.String, java.lang.String)"><!-- --></A><H3>
createBundle</H3>
<PRE>
public java.lang.String <B>createBundle</B>(java.lang.String&nbsp;pid,
                                     java.lang.String&nbsp;angle)
                              throws <A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendMethodFailedException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendMethodFailedException</A>,
                                     <A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendInvalidCredsException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendInvalidCredsException</A>,
                                     <A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendInvalidResourceException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendInvalidResourceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendMethodFailedException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendMethodFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendInvalidCredsException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendInvalidCredsException</A></CODE>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendInvalidResourceException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendInvalidResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntryContentModelsForObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
getEntryContentModelsForObject</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getEntryContentModelsForObject</B>(java.lang.String&nbsp;pid,
                                                                       java.lang.String&nbsp;angle)
                                                                throws <A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendInvalidCredsException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendInvalidCredsException</A>,
                                                                       <A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendMethodFailedException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendMethodFailedException</A>,
                                                                       <A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendInvalidResourceException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendInvalidResourceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendInvalidCredsException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendInvalidCredsException</A></CODE>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendMethodFailedException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendMethodFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/BackendInvalidResourceException.html" title="class in dk.statsbiblioteket.doms.central.connectors">BackendInvalidResourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/central/connectors/ecm/PidList.html" title="class in dk.statsbiblioteket.doms.central.connectors.ecm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/statsbiblioteket/doms/central/connectors/ecm/ECM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dk.statsbiblioteket.doms.central.connectors.Connector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
