# doms-client

./: .gitignore  CHANGELOG  FedoraConnector.ipr  GuiArchitecture.md  build.properties  build.xml  client.ipr  domsclient.ipr  pom.xml
domsClient/: pom.xml
domsClient-common/: pom.xml
domsClient-common-impl/: pom.xml
domsClient-common-impl/src/main/java/dk/statsbiblioteket/doms/client/impl/: AbstractDomsClient.java
domsClient-common-impl/src/main/java/dk/statsbiblioteket/doms/client/impl/datastreams/: AbstractDatastream.java  DatastreamDeclarationImpl.java  DatastreamModelImpl.java  ExternalDatastreamImpl.java  InternalDatastreamImpl.java  SaveableDatastreamImpl.java
domsClient-common-impl/src/main/java/dk/statsbiblioteket/doms/client/impl/links/: LinkPatternImpl.java
domsClient-common-impl/src/main/java/dk/statsbiblioteket/doms/client/impl/methods/: MethodImpl.java  ParameterImpl.java
domsClient-common-impl/src/main/java/dk/statsbiblioteket/doms/client/impl/objects/: AbstractDigitalObject.java  AbstractDigitalObjectFactory.java  CollectionObjectImpl.java  ContentModelObjectImpl.java  DataObjectImpl.java  DigitalObjectFactoryImpl.java  FileObjectImpl.java  LinkPatternImpl.java  TemplateObjectImpl.java
domsClient-common-impl/src/main/java/dk/statsbiblioteket/doms/client/impl/ontology/: OWLClassImpl.java  OWLObjectPropertyImpl.java  OWLRestrictionImpl.java  ParsedOwlOntologyImpl.java
domsClient-common-impl/src/main/java/dk/statsbiblioteket/doms/client/impl/relations/: AbstractRelation.java  LiteralRelationImpl.java  ObjectRelationImpl.java  RelationDeclarationImpl.java  RelationModelImpl.java
domsClient-common-impl/src/main/java/dk/statsbiblioteket/doms/client/impl/sdo/: AbstractXMLObject.java  SDOParsedXmlDocumentImpl.java  SDOParsedXmlElementImpl.java  SdoDataObjectRemovalUtil.java  SdoDataObjectUtils.java  XmlSchemaWithResolver.java
domsClient-common-impl/src/main/java/dk/statsbiblioteket/doms/client/impl/util/: CycleDetector.java
domsClient-common-impl/src/test/java/dk/statsbiblioteket/doms/client/impl/objects/: DataObjectImplTest.java
domsClient-common-impl/src/test/java/dk/statsbiblioteket/doms/client/impl/util/: CycleDetectorTest.java
domsClient-common-impl/src/test/java/dk/statsbiblioteket/doms/client/objects/: AuthorityTest.java  CollectionObjectImplIT.java  CollectionTest.java  ContentModelObjectImplIT.java  ContentModelObjectImplTest.java  DataObjectImplTest.java  DatastreamTest.java  DigitalObjectFactoryTest.java  MethodsTest.java  OntologyTest.java  OrderingTest.java  RelationsTest.java  SdoIntegrationTest.java  SdoTest.java  SdoUtils.java  StateTest.java  TemplateTest.java  TestBase.java
domsClient-common-impl/src/test/java/dk/statsbiblioteket/doms/client/objects/stubs/: DatastreamDeclarationStub.java  DatastreamStub.java  ModsHelper.java  ModsTestHelper.java
domsClient-common-impl/src/test/resources/: MODS.xml  MODS.xsd  MODS31.xsd  MODS31_EVEN_SIMPLER.xml  MODS31_SIMPLE.xml  MODS31_SIMPLE.xsd  MODS35_ACCESSCONDITION.xsd  MODS35_SIMPLE.xsd  MODS_SIMPLE.xsd  ONTOLOGY.xml
domsClient-common-impl/src/test/resources/authority/: aktuelt1-socialisten.xml  aktuelt1-socialisten.xml.bak  aktuelt2-social-demokraten.xml  aktuelt3-aktuelt.xml  aktuelt4-Lands-avisen Aktuelt.xml  aktuelt5-Aktuelt.xml  aktuelt6-det fri Aktuelt.xml  aktuelt7-Aktuelt.xml
domsClient-common-impl/src/test/resources/authority/simple/: aktuelt1-socialisten.xml  aktuelt5-Aktuelt.xml
domsClient-common-impl/src/test/resources/ordering/: simple_schema.xsd  test1.xml  test2.xml  test3.xml
domsClient-common-interface/: pom.xml
domsClient-parsing/: pom.xml
domsClient-parsing/src/main/java/dk/statsbiblioteket/doms/client/: ObjectProperties.java  ObjectProperty.java  Parsable.java  SdoNodeWrapper.java
domsClient-parsing/src/main/java/dk/statsbiblioteket/doms/client/datastreams/: DOMSDataStream.java  DOMSDataStreamCompositeModel.java  DOMSDataStreamCompositeModelTypeModel.java  DOMSDataStreamCompositeModelTypeModelExtension.java  DOMSDataStreamCompositeModelTypeModelExtensionGui.java  DOMSDataStreamCompositeModelTypeModelExtensionSchema.java  DOMSDataStreamEditable.java  DOMSDataStreamImportable.java  DOMSDataStreamInvisible.java  DOMSDataStreamOntology.java  DOMSDataStreamPolicy.java  DOMSDataStreamReadOnly.java  DOMSDataStreamRelsExt.java  DOMSDataStreamRelsExtRelation.java  DOMSDataStreamUploadable.java  DOMSDataStreamView.java  DOMSDataStreamViewGui.java
domsClient-parsing/src/main/java/dk/statsbiblioteket/doms/client/datastreams/contentstreams/: DOMSDataStreamEditable.java  DOMSDataStreamImportable.java  DOMSDataStreamInvisible.java  DOMSDataStreamReadOnly.java  DOMSDataStreamUploadable.java
domsClient-parsing/src/main/java/dk/statsbiblioteket/doms/client/mockup/: ELContext.java  ExpressionFactory.java  ExternalContext.java  FacesContext.java  FacesMessage.java  FacesMessages.java  MethodExpression.java  MethodExpressionActionListener.java  ValueExpression.java
domsClient-parsing/src/main/java/dk/statsbiblioteket/doms/client/objects/: Component.java  DOMSContentModel.java  DOMSContentModelFactory.java  DOMSDataObject.java  DOMSDigitalObject.java  DOMSIllegalStateException.java  MyXMLParseException.java  MyXMLWriteException.java  ObjectMethodsDef.java  RepositoryBean.java  ScopeType.java  ServiceException.java
domsClient-parsing/src/main/java/dk/statsbiblioteket/doms/client/owl/: OWLClass.java  OWLObjectProperties.java  OWLObjectProperty.java  OWLRestriction.java  OWLRestrictions.java  Relation.java
domsClient-parsing/src/main/java/dk/statsbiblioteket/doms/client/sdo/: DOMSSDOUtil.java  DOMSXMLData.java  DOMSXMLDocumentOld.java  DOMSXmlDocument.java  DOMSXmlElement.java  MyData.java  MySDOBase.java  MySDOTest.java  SdoDataObjectUtils.java
domsClient-parsing/src/main/java/dk/statsbiblioteket/doms/client/util/: Constants.java  DOMSXMLUtils.java  StringUtils.java  Util.java
domsClient-parsing/src/test/java/dk/statsbiblioteket/doms/client/objects/: DOMSDataObjectTest.java
domsClient-parsing/src/test/resources/: alhena.properties
summaClientImpl/: pom.xml
(+206 files in other folders)
