<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.client</groupId>
    <artifactId>domsClient-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>Doms Admin Client</name>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/statsbiblioteket/doms-client.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/doms-client.git</developerConnection>
        <url>https://github.com/statsbiblioteket/doms-client</url>
      <tag>HEAD</tag>
  </scm>


    <modules>
        <module>domsClient</module>
        <module>domsClient-common-impl</module>
        <module>domsClient-common-interface</module>
        <module>summaClient</module>
        <module>summaClientImpl</module>
        <module>ingestClient</module>
        <module>ingestClientImpl</module>
        <module>guiClient</module>
    </modules>

    <dependencyManagement>

        <dependencies>


            <dependency>
                <groupId>dk.statsbiblioteket.doms.client</groupId>
                <artifactId>domsClient-common-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.doms.ingestClient</groupId>
                <artifactId>ingestClient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.client</groupId>
                <artifactId>domsClient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.summaClient</groupId>
                <artifactId>summaClient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tuscany.sdo</groupId>
                <artifactId>tuscany-sdo-tools</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.central</groupId>
                <artifactId>centralWebservice-interface</artifactId>
                <version>1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.authchecker</groupId>
                <artifactId>authchecker-authutils</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>
