<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms.client</groupId>
        <artifactId>domsClient-parent</artifactId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>


    <artifactId>domsClient-parsing</artifactId>


    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.client</groupId>
            <artifactId>domsClient-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tuscany.sdo</groupId>
            <artifactId>tuscany-sdo-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>

    </dependencies>
</project>