<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 03 12:57:27 CET 2010 -->
<TITLE>
CentralWebserviceImpl
</TITLE>

<META NAME="date" CONTENT="2010-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CentralWebserviceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentralWebserviceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.central</FONT>
<BR>
Class CentralWebserviceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.doms.central.CentralWebserviceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice">CentralWebservice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CentralWebserviceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice">CentralWebservice</A></DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: abr
 Date: Aug 18, 2010
 Time: 2:01:51 PM
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html#CentralWebserviceImpl()">CentralWebserviceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html#addFileFromPermanentURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addFileFromPermanentURL</A></B>(java.lang.String&nbsp;pid,
                        java.lang.String&nbsp;filename,
                        java.lang.String&nbsp;md5Sum,
                        java.lang.String&nbsp;permanentURL,
                        java.lang.String&nbsp;formatURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a pid and a name, add a new file (specified
                 by the url) to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html#addRelation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addRelation</A></B>(java.lang.String&nbsp;pid,
            java.lang.String&nbsp;subject,
            java.lang.String&nbsp;predicate,
            java.lang.String&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a relation between two objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html#deleteObject(java.util.List)">deleteObject</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;pids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a PID, mark the object as deleted (note: object
                 may only be undeleted by direct access to Fedora)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html#getDatastreamContents(java.lang.String, java.lang.String)">getDatastreamContents</A></B>(java.lang.String&nbsp;pid,
                      java.lang.String&nbsp;datastream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a pid and a datastream, return the datastream
                 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html#getFileObjectWithURL(java.lang.String)">getFileObjectWithURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the file object(s) which contains the given
                 URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/RecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice">RecordDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html#getIDsModified(long, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">getIDsModified</A></B>(long&nbsp;since,
               java.lang.String&nbsp;collectionPid,
               java.lang.String&nbsp;viewAngle,
               java.lang.String&nbsp;state,
               java.lang.Integer&nbsp;offset,
               java.lang.Integer&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the id's of records modified since the cutoff date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html#getLatestModified(java.lang.String, java.lang.String, java.lang.String)">getLatestModified</A></B>(java.lang.String&nbsp;collectionPid,
                  java.lang.String&nbsp;viewAngle,
                  java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the latest modificationtime in the specified collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ViewBundle.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ViewBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html#getViewBundle(java.lang.String, java.lang.String)">getViewBundle</A></B>(java.lang.String&nbsp;pid,
              java.lang.String&nbsp;viewAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an entry PID and a view angle name, return a bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html#markInProgressObject(java.util.List)">markInProgressObject</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;pids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a list of pids, mark each object as
                 in-progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html#markPublishedObject(java.util.List)">markPublishedObject</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;pids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given list of Pids, mark each object as published.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html#modifyDatastream(java.lang.String, java.lang.String, java.lang.String)">modifyDatastream</A></B>(java.lang.String&nbsp;pid,
                 java.lang.String&nbsp;datastream,
                 java.lang.String&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a pid and a datastream name, replace the
                 contents of that datastream with the given content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html#newObject(java.lang.String)">newObject</A></B>(java.lang.String&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html#setObjectLabel(java.lang.String, java.lang.String)">setObjectLabel</A></B>(java.lang.String&nbsp;pid,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object label, which is the canonical title</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CentralWebserviceImpl()"><!-- --></A><H3>
CentralWebserviceImpl</H3>
<PRE>
public <B>CentralWebserviceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newObject(java.lang.String)"><!-- --></A><H3>
newObject</H3>
<PRE>
public java.lang.String <B>newObject</B>(java.lang.String&nbsp;pid)
                           throws <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A>,
                                  <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#newObject(java.lang.String)">CentralWebservice</A></CODE></B></DD>
<DD>Create a new object. The new object is created by
                 cloning
                 the template, which is given (as a pid) to this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#newObject(java.lang.String)">newObject</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice">CentralWebservice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns java.lang.String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></CODE>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObjectLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
setObjectLabel</H3>
<PRE>
public void <B>setObjectLabel</B>(java.lang.String&nbsp;pid,
                           java.lang.String&nbsp;name)
                    throws <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A>,
                           <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidResourceException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidResourceException</A>,
                           <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#setObjectLabel(java.lang.String, java.lang.String)">CentralWebservice</A></CODE></B></DD>
<DD>Set the object label, which is the canonical title
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#setObjectLabel(java.lang.String, java.lang.String)">setObjectLabel</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice">CentralWebservice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></CODE>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidResourceException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidResourceException</A></CODE>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.util.List)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public void <B>deleteObject</B>(java.util.List&lt;java.lang.String&gt;&nbsp;pids)
                  throws <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A>,
                         <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#deleteObject(java.util.List)">CentralWebservice</A></CODE></B></DD>
<DD>Given a PID, mark the object as deleted (note: object
                 may only be undeleted by direct access to Fedora)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#deleteObject(java.util.List)">deleteObject</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice">CentralWebservice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></CODE>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markPublishedObject(java.util.List)"><!-- --></A><H3>
markPublishedObject</H3>
<PRE>
public void <B>markPublishedObject</B>(java.util.List&lt;java.lang.String&gt;&nbsp;pids)
                         throws <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A>,
                                <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#markPublishedObject(java.util.List)">CentralWebservice</A></CODE></B></DD>
<DD>Given list of Pids, mark each object as published.
                 Will fail if object does not validate. If any of the objects
                 fail
                 to publish, the method will undo the publish, and mark all the
                 already published objects in-progress.
                 If a object is already published, the object will be validated,
                 but the method will not fail (but if the validation fails, the
                 method fails)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#markPublishedObject(java.util.List)">markPublishedObject</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice">CentralWebservice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></CODE>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markInProgressObject(java.util.List)"><!-- --></A><H3>
markInProgressObject</H3>
<PRE>
public void <B>markInProgressObject</B>(java.util.List&lt;java.lang.String&gt;&nbsp;pids)
                          throws <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A>,
                                 <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#markInProgressObject(java.util.List)">CentralWebservice</A></CODE></B></DD>
<DD>Given a list of pids, mark each object as
                 in-progress.
                 If any of the objects fail this marking, nothing furhter
                 happens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#markInProgressObject(java.util.List)">markInProgressObject</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice">CentralWebservice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></CODE>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyDatastream(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
modifyDatastream</H3>
<PRE>
public void <B>modifyDatastream</B>(java.lang.String&nbsp;pid,
                             java.lang.String&nbsp;datastream,
                             java.lang.String&nbsp;contents)
                      throws <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A>,
                             <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#modifyDatastream(java.lang.String, java.lang.String, java.lang.String)">CentralWebservice</A></CODE></B></DD>
<DD>Given a pid and a datastream name, replace the
                 contents of that datastream with the given content.
                 Will fail of datastream or the object does not exist.
                 The content must be valid XML.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#modifyDatastream(java.lang.String, java.lang.String, java.lang.String)">modifyDatastream</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice">CentralWebservice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></CODE>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatastreamContents(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatastreamContents</H3>
<PRE>
public java.lang.String <B>getDatastreamContents</B>(java.lang.String&nbsp;pid,
                                              java.lang.String&nbsp;datastream)
                                       throws <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A>,
                                              <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#getDatastreamContents(java.lang.String, java.lang.String)">CentralWebservice</A></CODE></B></DD>
<DD>Given a pid and a datastream, return the datastream
                 content. Will fail of datastream or object does not exist. The
                 datastream content is returned as a String, so only use this
                 method for getting xml content, not the binary files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#getDatastreamContents(java.lang.String, java.lang.String)">getDatastreamContents</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice">CentralWebservice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns java.lang.String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></CODE>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFileFromPermanentURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addFileFromPermanentURL</H3>
<PRE>
public void <B>addFileFromPermanentURL</B>(java.lang.String&nbsp;pid,
                                    java.lang.String&nbsp;filename,
                                    java.lang.String&nbsp;md5Sum,
                                    java.lang.String&nbsp;permanentURL,
                                    java.lang.String&nbsp;formatURI)
                             throws <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A>,
                                    <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#addFileFromPermanentURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">CentralWebservice</A></CODE></B></DD>
<DD>Given a pid and a name, add a new file (specified
                 by the url) to the object. Will fail if pid does not describe a
                 file object, if a file is already added to the object with
                 different content, or if content does not match the given
                 checksum.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#addFileFromPermanentURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addFileFromPermanentURL</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice">CentralWebservice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></CODE>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileObjectWithURL(java.lang.String)"><!-- --></A><H3>
getFileObjectWithURL</H3>
<PRE>
public java.lang.String <B>getFileObjectWithURL</B>(java.lang.String&nbsp;url)
                                      throws <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A>,
                                             <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#getFileObjectWithURL(java.lang.String)">CentralWebservice</A></CODE></B></DD>
<DD>Find the file object(s) which contains the given
                 URL. This method is to be used to check for duplicate files in
                 DOMS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#getFileObjectWithURL(java.lang.String)">getFileObjectWithURL</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice">CentralWebservice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns java.lang.String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></CODE>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRelation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addRelation</H3>
<PRE>
public void <B>addRelation</B>(java.lang.String&nbsp;pid,
                        java.lang.String&nbsp;subject,
                        java.lang.String&nbsp;predicate,
                        java.lang.String&nbsp;object)
                 throws <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A>,
                        <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#addRelation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">CentralWebservice</A></CODE></B></DD>
<DD>Add a relation between two objects.
 
                 * Pid is the fedora object that will store the relation
 
                 * Subject is the "origin" of the relation. This will most
                 often be the pid also, but with the "info:fedora/" prefix
 
                 *Predicate is the "name" of the relation, the label, whatever.
                 Look in the ONTOLOGY datastream in the content model, about
                 the ObjectProperty tag, to find legal values of this parameter
 
                 *Object is the "Target" of the relation. If the target is a
                 fedora resource, such as another fedora object, it should use
                 the prefix "info:fedora/"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#addRelation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addRelation</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice">CentralWebservice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></CODE>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getViewBundle(java.lang.String, java.lang.String)"><!-- --></A><H3>
getViewBundle</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/ViewBundle.html" title="class in dk.statsbiblioteket.doms.centralWebservice">ViewBundle</A> <B>getViewBundle</B>(java.lang.String&nbsp;pid,
                                java.lang.String&nbsp;viewAngle)
                         throws <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A>,
                                <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#getViewBundle(java.lang.String, java.lang.String)">CentralWebservice</A></CODE></B></DD>
<DD>Given an entry PID and a view angle name, return a bundle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#getViewBundle(java.lang.String, java.lang.String)">getViewBundle</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice">CentralWebservice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns dk.statsbiblioteket.doms.centralWebservice.ViewBundle
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></CODE>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIDsModified(long, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
getIDsModified</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/RecordDescription.html" title="class in dk.statsbiblioteket.doms.centralWebservice">RecordDescription</A>&gt; <B>getIDsModified</B>(long&nbsp;since,
                                                        java.lang.String&nbsp;collectionPid,
                                                        java.lang.String&nbsp;viewAngle,
                                                        java.lang.String&nbsp;state,
                                                        java.lang.Integer&nbsp;offset,
                                                        java.lang.Integer&nbsp;limit)
                                                 throws <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A>,
                                                        <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#getIDsModified(long, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">CentralWebservice</A></CODE></B></DD>
<DD>Get the id's of records modified since the cutoff date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#getIDsModified(long, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">getIDsModified</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice">CentralWebservice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns java.util.List<dk.statsbiblioteket.doms.centralWebservice.RecordDescription>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></CODE>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestModified(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLatestModified</H3>
<PRE>
public long <B>getLatestModified</B>(java.lang.String&nbsp;collectionPid,
                              java.lang.String&nbsp;viewAngle,
                              java.lang.String&nbsp;state)
                       throws <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A>,
                              <A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#getLatestModified(java.lang.String, java.lang.String, java.lang.String)">CentralWebservice</A></CODE></B></DD>
<DD>Get the latest modificationtime in the specified collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html#getLatestModified(java.lang.String, java.lang.String, java.lang.String)">getLatestModified</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/CentralWebservice.html" title="interface in dk.statsbiblioteket.doms.centralWebservice">CentralWebservice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns long
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">InvalidCredentialsException</A></CODE>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/centralWebservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.centralWebservice">MethodFailedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/doms/central/CentralWebserviceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentralWebserviceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
