<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms.client</groupId>
        <artifactId>domsClient-parent</artifactId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.client</groupId>
    <artifactId>domsClient-common-impl</artifactId>
    <version>0.0.10-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.client</groupId>
            <artifactId>domsClient-common-interface</artifactId>
            <version>0.0.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.central</groupId>
            <artifactId>centralWebservice-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>

                <configuration>
                    <forkMode>never</forkMode>

                </configuration>

            </plugin>

        </plugins>
    </build>

    
</project>