<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 19 13:00:42 CEST 2010 -->
<TITLE>
dk.statsbiblioteket.doms.central.connectors
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dk/statsbiblioteket/doms/central/connectors/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.central.connectors</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connector.html" title="class in dk.statsbiblioteket.doms.central.connectors" target="classFrame">Connector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackendInvalidCredsException.html" title="class in dk.statsbiblioteket.doms.central.connectors" target="classFrame">BackendInvalidCredsException</A>
<BR>
<A HREF="BackendInvalidResourceException.html" title="class in dk.statsbiblioteket.doms.central.connectors" target="classFrame">BackendInvalidResourceException</A>
<BR>
<A HREF="BackendMethodFailedException.html" title="class in dk.statsbiblioteket.doms.central.connectors" target="classFrame">BackendMethodFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
