<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms.client</groupId>
        <artifactId>domsClient-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.summaClient</groupId>
    <artifactId>summaClientImpl</artifactId>

    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.summaClient</groupId>
            <artifactId>summaClient</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.client</groupId>
            <artifactId>domsClient</artifactId>
        </dependency>

    </dependencies>

</project>